Locate the policy.xml file used by ImageMagick. The file is typically located in the /etc/ImageMagick-<version> directory on Linux systems or in the ImageMagick installation directory on Windows.

Open the policy.xml file using a text editor.

Search for a line that looks like <policymap>. It should be within the <policies> section of the file.

Inside the <policymap> section, locate the line that starts with <policy domain="coder" rights="none" pattern="PDF" />.

Comment out or remove that line by adding <!-- at the beginning and --> at the end of the line. It should look like this:

`<!-- <policy domain="coder" rights="none" pattern="PDF" /> -->`

Save the changes and exit the text editor.