{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec": "node manage.js --",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gm": "^1.25.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^2.2.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
