.cart-sidebar-container {
    font-family: 'Roboto', sans-serif;
    position: fixed;
    top: 119px;
    right: 0;
    content: "";
    background-color: #f9ab55;
    height: 100%;
    width: 200px;
    border-left: 2px solid #084887;
    display: flex;
    line-height: 1rem;
    display: flex;
    flex-direction: column;
}

.cart-sidebar-subtotal {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    color: black;
    font-weight: 900;
    padding: .5em 2em;
}

.cart-sidebar-scroller {
    width: 100%;
    max-height: 100%;
    overflow: auto;
}

.cart-sidebar-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
}
  
.cart-sidebar-item {
    box-sizing: border-box;
    height: 212px;
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
  
.cart-sidebar-thumbnail {
    width: 100px;
}

.cart-sidebar-price {
    font-size: 1rem;
    color: black;
    font-weight: 700;
    margin: 10px auto;
}

.cart-sidebar-remove {
    width: 24px;
    height: 24px;
    border: 1px solid #084887;
    border-radius: 4px;
    background-color: #f58a07;
    cursor: pointer;
}

.cart-sidebar-remove:hover {
    background-color: #f36b02;
}

.cart-sidebar-dropdown {
    border: 1px solid #084887;
    border-radius: 4px;
    background-color: #f58a07;
    color: white;
    cursor: pointer;
}

.cart-sidebar-dropdown:hover {
    background-color: #f36b02;
}

.cart-sidebar-trash {
    fill: white;
}

.cart-sidebar-dropdown:hover {
    background-color: #f36b02;
}

/* Customize the scrollbar */
.cart-sidebar-scroller::-webkit-scrollbar {
    width: 12px;
}

.cart-sidebar-scroller::-webkit-scrollbar-track {
    background-color: #f9ab55;
}

.cart-sidebar-scroller::-webkit-scrollbar-thumb {
    background-color: #084887;
}

.no-auth-warn {
    color: red;
    background-color: white;
    text-align: center;
    font-size: 1rem;
    padding: .25em .5em;
    animation-name: expand;
    animation-duration: 2s;
    overflow: hidden;
}

@keyframes expand {
    0% {
        height: 0px;
    }

    100% {
        height: 56px;
    }
}