nav { 
  height: 125px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #084887;
  background: linear-gradient(to bottom right,#f7f5fb, #909cc2, #f9ab55, #f9ab55, #909cc2,#f7f5fb
  );
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: 3;
}

nav ul li {
  display: inline-block;
  
}

nav a {
  display: block;
  padding: 0 70px;
  color: #fff;
  font-size: 20px;
  line-height: 58px;
  text-decoration: none;
  border-radius: 45px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition-duration: 0.4s;
  font-weight: 500;
  
}

nav a:hover {
  background-color: #909cc2;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgb(37, 11, 133);
  color: #f9ab55;
}

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  position: absolute;
  top: 55px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display: inherit;
}

/* First Tier Dropdown */
nav ul ul li {
  width: 260px;
  top: 7px;
  padding-left: -60px;
  margin-left: -12px;
  float: center;
  display: list-item;
  position:relative;
  background:#084887;
  transition-duration: 0.4s;
}

/* Second, Third and more Tiers */
nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}

/* Change this in order to change the Dropdown symbol */
li > a:after {
  content: " ";
}
li > a:only-child:after {
  content: "";
}

nav button[type=button]{
  background-color: #f58a07;
  border-color: #f58a07;
  border-radius: 80px;
  float: right;
  padding: 0px;
  margin-top: -40px;
  margin-right: 23rem;
  position: relative;
  width: 5rem;
  size: 3rem;
  font-size: 10px;
  font-weight: 700px;
  cursor: pointer;
  z-index: 3;
}
nav input[type="text"] {
  float: right;
  padding: 8px;
  border-style: round;
  margin-top: -48px;
  margin-right: 50px;
  font-size: 17px;
  position: relative;
}

.cart-icon {
  font-family: 'Fredoka One', sans-serif;
  position: absolute;
  right: 20px;
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid red;
  background-color: red;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}