.confirmation-page {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f5fb;
    color: black;
    font-family: 'Roboto', 'sans-serif';
}

.order-confirmation-container {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 34px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.confirmation-banner {
    width: 100%;
    height: 200px;
    background-color: #084887;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.banner-title {
    color: #f7f5fb;
    font-size: 2rem;
}

.order-confirmation-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.order-confirmation-body {
    margin-bottom: 20px;
    padding: 0em 1em;
    font-size: 1.25rem;
    font-weight: 400;
}

.order-summary-container {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-row-gap: 10px;
    border-top: 2px solid rgba(230,230,230, 0.8);
    border-bottom: 2px solid rgba(230,230,230, 0.8);
    margin-bottom: 40px;
    padding-bottom: 10px;
}

.order-summary-table-header {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.order-summary-table-header > * {
    padding: .5em .5em;
}

.order-summary-title {
    grid-column: 1 / 2;
    font-weight: 500;
}

.order-summary-header {
    align-self: center;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}

.summary-item {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.summary-item > div > p {
    font-size: 1rem;
}

.summary-item > p {
    padding: .5em 1em;
    align-self: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.summary-thumbnail {
    width: 48px;
    border-radius: 8px;
    margin-left: 1em;
    margin-right: 8px;
}

.confirmation-policy-link {
    margin-bottom: 10px;
    color: black;
    font-weight: 700;
}

.confirmation-return-home, .confirmation-return-home:visited {
    color: black;
    font-size: 1rem;
    margin-bottom: 10px;
}

.success-loading-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.success-loading-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}
.success-loading-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.success-loading-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.success-loading-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

#summary-loading-ring {
    width: 40px;
    height: 40px;
}

#summary-loading-ring div {
    width: 32px;
    height: 32px;
    margin: 4px;
    border: 4px solid #fff;
}