@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
  .navHeader {
    font-size: 35px;
    text-align: center;
    margin-top: -6px;
    margin-bottom: 5px;
    padding-top: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px #f58a07;
    font-family: 'Fredoka One';
    font-weight: normal;
  }
  nav {
    height: 125px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #084887;
    background: linear-gradient(to bottom right,#f7f5fb, #909cc2, #f9ab55, #f9ab55, #909cc2,#f7f5fb
    );

  }
  
  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;

    
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav a {
    display: block;
    padding: 0 70px;
    color: #fff;
    font-size: 20px;
    line-height: 58px;
    text-decoration: none;
    border-radius: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
    font-weight: 500;
    
  }
  
  nav a:hover {
    background-color: #909cc2;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgb(37, 11, 133);
    color: #f9ab55;
  }
  
  /* Hide Dropdowns by Default */
  nav ul ul {
    display: none;
    position: absolute;
    top: 55px; /* the height of the main nav */
  }
  
  /* Display Dropdowns on Hover */
  nav ul li:hover > ul {
    display: inherit;
  }
  
  /* First Tier Dropdown */
  nav ul ul li {
    width: 260px;
    top: 7px;
    padding-left: -60px;
    margin-left: -12px;
    float: center;
    display: list-item;
    position:relative;
    background:#084887;
    transition-duration: 0.4s;
  }
  
  /* Second, Third and more Tiers */
  nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
  }
  
  /* Change this in order to change the Dropdown symbol */
  li > a:after {
    content: " ";
  }
  li > a:only-child:after {
    content: "";
  }
  nav button[type=button]{
    background-color: #f58a07;
    border-color: #f58a07;
    border-radius: 80px;
    float: right;
    padding: 0px;
    margin-top: -40px;
    margin-right: 23rem;
    position: relative;
    width: 5rem;
    size: 3rem;
    font-size: 10px;
    font-weight: 700px;
  }
  nav input[type="text"] {
    float: right;
    padding: 8px;
    border-style: round;
    margin-top: -48px;
    margin-right: 50px;
    font-size: 17px;
    position: relative;
  }
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

  header#title{
    margin-top: -4.5em;
    background:none;
    
  }

body{
  align-items: center;
  justify-content: center;
  background:#909cc2;;
} 
#page{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  margin-left: 30rem;
  margin-top: 6rem;
  font-family: "Fredoka One";
  color: #084887;
}
#page .text{
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  background: -webkit-linear-gradient(right, #f7f5fb, #909cc2, #f9ab55,#f7f5fb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#page .form{
  padding: 30px 0 0 0;
}
#page form .form-row{
  display: flex;
  margin: 32px 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
.fourth, .productitm, .extracosts, .totalprice {
  padding-left: 12em;
}

form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(248, 104, 7, 0.12);
  
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3e9bf8;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #ebe7e7;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,#f7f5fb, #909cc2, #f9ab55, #084887, #909cc2,#f7f5fb);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  
}


/* #page {
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
} */
#cart {
  display: block;
  border-collapse: collapse;
  margin: 0;
  width: 100%;
  
}
#cart thead th {
  padding: 10px 39px;
  font-weight: bold;
}

#cart thead th.first {
  width: 155px;
}
#cart thead th.second {
  width: 57px;
}
#cart thead th.third {
  width: 250px;
}
#cart thead th.fourth {
  width: 10px;
}
#cart thead th.fifth {
  width: 1px;
}
td.checkout {
  padding: 12px 0;
  padding-top: 20px;
  width: 100%;
  text-align: right;
}
tr.totalprice, tr.extracosts {
  height: 35px;
  line-height: 35px;
}

.checkout-remove-btn {
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

.checkout-remove-btn svg {
  fill: #084887;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

#submitbtn {
  width: 150px;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 0 0 10px 0;
  font-size: 1.3em;
  letter-spacing: 0.05em;
  font-family: Arial, Tahoma, sans-serif;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  overflow: hidden;
  border-bottom: 1px solid #c8cfca;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, darkgreen), color-stop(100%,lightgreen));
  background-image: -webkit-linear-gradient(darkgreen, lightgreen);
  background-image: -moz-linear-gradient(darkgreen, lightgreen);
  background-image: -o-linear-gradient(darkgreen, lightgreen);
  background-image: linear-gradient(darkgreen, lightgreen);
}
#submitbtn:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4dff74), color-stop(100%, #287510));
  background-image: -webkit-linear-gradient(#4dff74, #287510);
  background-image: -moz-linear-gradient(#4dff74, #287510);
  background-image: -o-linear-gradient(#4dff74, #287510);
  background-image: linear-gradient(#4dff74, #287510);
}
#submitbtn:active {
  border-bottom: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #32be61,), color-stop(100%,  #4ef887));
  background-image: -webkit-linear-gradient(#32be61, #4ef887);
  background-image: -moz-linear-gradient(#32be61, #4ef887);
  background-image: -o-linear-gradient(#32be61, #4ef887);
  background-image: linear-gradient(#32be61, #4ef887);
  -webkit-box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.25);
  box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.25);
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}